.season-component-body
  padding-bottom: 2rem
  .season-title
    padding: 1rem 0 .5rem 0
    margin-bottom: 1rem
    border-bottom: .1rem solid rgba(255,255,255,.2)


  .episodes
    display: flex
    flex-flow: row wrap
    .first-half-episodes, .second-half-episodes
      width: 50%


    @media all and (max-width: 1000px)
      .first-half-episodes, .second-half-episodes
        width: 100%