*
  padding: 0
  margin: 0
  border: none
  ::scrollbar
    display: none


body
  width: 100%
  height: 100%
  font: 14px "Helvetica Neue", "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: gray
  background: url("../../assets/images/background_wall.jpg") no-repeat fixed
  background-size: cover
  color: white
  font-weight: 200

a
  color: #00B7FF

.component-loading-info
  color: white
  font-weight: 100
  font-size: 3rem
  text-align: center
  padding: 15rem 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.65)
  position: fixed
  top: 0
  left: 0

  .message
    padding: 1rem

  .progress-indicator
    padding: 1rem


.action
  cursor: pointer

.link
  text-decoration: none
  cursor: pointer

.blur-layer
  position: fixed
  z-index: 50
  top: 0
  left: 0
  width: 110%
  height: 110%
  filter: blur(10px)
  background: url("../../assets/images/background_wall.jpg") no-repeat fixed
  background-size: cover
  transform: scale(2)


.sub-title
  font-size: 1.5rem

.hidden
  display: none
