*
  padding: 0
  margin: 0
  border: none


body
  width: 100%
  height: 100%
  font: 14px "Helvetica Neue", "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: gray
  background: url("./../images/background_wall.jpg") no-repeat fixed
  background-size: cover


a
  color: #00B7FF

.component-loading-info
  color: white
  font-weight: 100
  font-size: 3rem
  text-align: center
  padding: 15rem 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.65)
  position: fixed
  top: 0
  left: 0

  .message
    padding: 1rem

  .progress-indicator
    padding: 1rem