.app-header-component-body
  padding: .75rem 1rem
  color: white
  font-size: 1.75rem
  background-color: rgba(0,0,0,.75)
  font-weight: 200

  display: flex
  justify-content: space-between


  .app-info
    .app-name
      .link
        color: white

  .search-tv-series-delegate
    border-radius: .25rem
    margin: 0
    font-size: 1.2rem
    padding: .15rem
    border: .1rem solid rgba(255,255,255,.25)
    background-color: rgba(255,255,255,.25)
    text-align: center
    font-weight: 100
    &::placeholder
      color: white