.episode-component-body
  .episode-title-air-date
    display: flex
    flex-flow: row wrap
    justify-content: space-between

    .episode-title

      .episode-no

      .episode-name

  .episode-overview