.search-component-body
  .search-input-response-wrapper
    position: relative


  .search-tv-series-form
    display: flex
    justify-content: space-around
    padding: 0
    margin: 0
    position: relative
    .search-input
      border: none
      width: 100%
      border-bottom: .1rem solid rgba(0,0,0,.6)
      color: white
      background-color: rgba(0,0,0,.5)
      font-size: 1.75rem
      padding: .45rem .5rem
      font-weight: 200
      text-align: center
      outline: none
      &::placeholder
        color: white

    .search-tv-series-option
      position: absolute
      top: 0
      font-size: 1.25rem
      padding: .7rem 1rem
      color: white

      &.exit-search-component
        left: 0
        font-size: 2rem
        padding: .25rem 1rem

      &.search-tv-series
        right: 0


  &.view-active
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    z-index: 100

    .search-tv-series-form-container
      position: fixed
      width: 100%
      left: 0
      top: 0

      z-index: 10

      .search-tv-series-form
        .search-input
          background-color: rgba(0,0,0,.2)
          border-bottom: .1rem solid rgba(255, 255, 255, 0.1)

  .tv-shows-wrapper
    margin-top: 5rem
    padding: 1rem
    position: relative
    z-index: 5
    .tv-shows
      display: flex
      flex-flow: row wrap
      justify-content: space-around

      .tv-show
        width: 15rem
        height: 22rem
        margin: 2rem
        background-color: rgba(0,0,0,.25);
        border-radius: .25rem
        position: relative
        .tv-show-artwork
          width: 100%
          height: 100%
          border-radius: .25rem

        .fetching-banner
          text-align: center
          margin: auto 0
          font-size: 1.5rem
          position: absolute
          top: 45%
          left: 45%

        .tv-show-name
          position: absolute
          left: 0
          bottom: 0
          background-color: rgba(0,0,0,.5)
          padding: 5%
          width: 90%
          border-bottom-left-radius: .25rem
          border-bottom-right-radius: .25rem
          font-weight: normal

  .searching-tv-show
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0
    display: flex
    flex-flow: column nowrap
    font-size: 2rem
    justify-content: space-around
    text-align: center

    &.hidden
      display: none

    .progress-indicator
      padding: 1.5rem

  .info-message
    font-size: 2rem
    text-align: center





.search-component-blur-layer
  position: fixed
  z-index: 50
  top: 0
  left: 0
  width: 110%
  height: 110%
  filter: blur(10px)
  background: url("./../../../images/background_wall.jpg") no-repeat fixed
  background-size: cover
  transform: scale(2)



