.tv-series-component-body
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100
  overflow: auto

  .wrapper
    position: relative

    .tv-series-name-options
      position: fixed
      top: 0
      left: 0
      width: 100%
      background-color: rgba(0,0,0,.2)
      border-bottom: .1rem solid rgba(255, 255, 255, 0.1)
      font-size: 1.5rem
      //padding: .45rem .5rem
      z-index: 100

      display: flex

      .tv-series-option
        font-size: 1.25rem
        padding: .25rem 1.5rem .25rem .25rem

        &.load-search-component
          position: fixed
          right: 0
          top: .35rem

        &.exit-tv-series-component
          font-size: 1.5rem
          padding: .5rem 1rem

      .tv-series-name
        padding: .5rem


    .tv-series-artwork-info-seasons
      position: relative
      z-index: 50
      margin-top: 2.95rem
      background-color: rgba(0,0,0,.2)
      @media all and (min-width: 1001px)
        .tv-series-artwork-info
          display: flex
          .tv-series-artwork
            width: 50%
            .image
              &.vertical
                width: 80%
                margin: 10%
                margin: 3rem
                border-radius: .1rem
              &.horizontal
                display: none

          .tv-series-info
            width: 50%
            padding: 3rem

      @media all and (max-width: 1000px)
        .tv-series-artwork-info
          display: flex
          flex-flow: column nowrap
          .tv-series-artwork
            width: 100%
            .image
              &.vertical
                display: none
              &.horizontal
                width: 100%
                margin: 0

          .tv-series-info
            width: 50%
            padding: 3rem

      .tv-series-seasons
        padding: 3rem
