.cast-member-component-body
  width: 6rem
  margin: 1rem 2rem 0 0
  .cast-member-image
    width: 100%
    .image
      width: 100%
      border-radius: 8rem
      padding: .5rem .5rem .5rem 0
  .cast-member-name
    text-align: center
    word-wrap: break-word
    padding: .5rem .5rem .5rem 0
    max-height: 4rem
    overflow: auto